<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title" android:textSize="32sp" android:textStyle="bold" android:textColor="#000000"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/diagnostics" android:layout_width="0dp" android:layout_weight="1" android:layout_height="56dp" android:text="@string/diagnostics" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:id="@+id/activity" android:layout_width="0dp" android:layout_weight="1" android:layout_height="56dp" android:text="@string/activity" style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="2dp" android:background="#000000"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:fillViewport="true" android:overScrollMode="never"><LinearLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"/></ScrollView>
</LinearLayout>
